; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

; Configurar el port de càrrega i el monitor sèrie (Canvia COM5 si és diferent)
upload_port = COM5
monitor_port = COM5

; Ajustar velocitat de càrrega i comunicació sèrie
upload_speed = 115200
monitor_speed = 115200

; Configurar mode de càrrega manual si cal (Evita errors de connexió)
upload_protocol = esptool
board_build.flash_mode = dio
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

; Llibreries necessàries per a la pantalla OLED SSD1306
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit BusIO @ ^1.14.0
